<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e73a2e0475e4471fbb25d0347bb79bc6" Name="Diagram1">
        <EntityTypeShape EntityType="Locamer1Model.Client" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Locamer1Model.Detail_option" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Locamer1Model.Mobilhome" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Locamer1Model.Option" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Locamer1Model.Sejour" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Locamer1Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Locamer1Model.Type_sejour" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Locamer1Model.Type_tarif" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Locamer1Model.FK_Sejour_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Locamer1Model.FK_Detail_option_Option" ManuallyRouted="false" />
        <AssociationConnector Association="Locamer1Model.FK_Detail_option_Sejour" ManuallyRouted="false" />
        <AssociationConnector Association="Locamer1Model.FK_Mobilhome_Type_tarif" ManuallyRouted="false" />
        <AssociationConnector Association="Locamer1Model.FK_Sejour_Type_sejour" ManuallyRouted="false" />
        <AssociationConnector Association="Locamer1Model.Reserve" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>